<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.administrator.okhttpmultithreading.MainActivity">

    <Button
        android:id="@+id/action"
        android:text="下载"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

  <ProgressBar
      android:max="100"
      android:id="@+id/bar"
      style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
</LinearLayout>
